<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reficio</groupId>
    <artifactId>turbine</artifactId>
    <name>Turbine Distribution</name>
    <version>1.0.0.RC</version>
    <packaging>pom</packaging>
    <modules>
        <module>turbine-parent</module>
        <module>turbine-core</module>
        <module>turbine-spring</module>
    </modules>
</project>