<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.reficio</groupId>
    <artifactId>cougar-features</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0.RC</version>
    <name>Cougar OSGi Features</name>

    <url>http://reficio.org/</url>
    <parent>
        <groupId>org.reficio</groupId>
        <artifactId>cougar</artifactId>
        <relativePath>../</relativePath>
        <version>1.0.0.RC</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>../src/main/resources/license.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.0.5.RELEASE</spring.version>
        <karaf.version>2.1.3-fuse-00-00</karaf.version>

        <!-- Test dependencies -->
        <!--<activemq.version>5.4.2-fuse-01-00</activemq.version>-->
        <!--<camel.version>2.6.0-fuse-00-00</camel.version>-->
        <!--<karaf.version>2.1.3-fuse-00-00</karaf.version>-->
        <!--<smx.version>4.3.1-fuse-00-00</smx.version>-->

        <!--<junit-version>4.8.1</junit-version>-->
        <!--<pax-exam.version>1.2.4</pax-exam.version>-->
        <!--<pax-logging.version>1.6.2</pax-logging.version>-->
        <!--<pax-swissbox-tinybundles.version>1.3.0</pax-swissbox-tinybundles.version>-->
        <!--<pax-runner-no-jcl.version>1.6.1</pax-runner-no-jcl.version>-->
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>add-features-to-repo</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-features-to-repo</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>file://${project.basedir}/target/classes/features.xml</descriptor>
                                <descriptor>mvn:org.apache.karaf/apache-karaf/${karaf.version}/xml/features</descriptor>
                            </descriptors>
                            <features>
                                <feature>cougar</feature>
                                <feature>cougar-spring</feature>
                            </features>
                            <repository>target/features-repo</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>${clover.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.reficio</groupId>
            <artifactId>cougar-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reficio</groupId>
            <artifactId>cougar-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>apache-karaf</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.karaf.shell</groupId>-->
            <!--<artifactId>org.apache.karaf.shell.console</artifactId>-->
            <!--<scope>test</scope>-->
            <!--<version>${karaf.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.karaf.tooling</groupId>-->
            <!--<artifactId>org.apache.karaf.tooling.testing</artifactId>-->
            <!--<scope>test</scope>-->
            <!--<version>${karaf.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.karaf</groupId>-->
                    <!--<artifactId>apache-karaf</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.exam</groupId>-->
            <!--<artifactId>pax-exam</artifactId>-->
            <!--<version>${pax-exam.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.exam</groupId>-->
            <!--<artifactId>pax-exam-container-default</artifactId>-->
            <!--<version>${pax-exam.version}</version>-->
            <!--<scope>test</scope>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.ops4j.pax.runner</groupId>-->
                    <!--<artifactId>pax-runner-no-jcl</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.exam</groupId>-->
            <!--<artifactId>pax-exam-junit</artifactId>-->
            <!--<version>${pax-exam.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.runner</groupId>-->
            <!--<artifactId>pax-runner-no-jcl</artifactId>-->
            <!--<version>${pax-runner-no-jcl.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.ops4j.pax.swissbox</groupId>-->
            <!--<artifactId>pax-swissbox-tinybundles</artifactId>-->
            <!--<version>${pax-swissbox-tinybundles.version}</version>-->
            <!--<type>bundle</type>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.karaf</groupId>-->
            <!--<artifactId>apache-karaf</artifactId>-->
            <!--<type>xml</type>-->
            <!--<classifier>features</classifier>-->
            <!--<version>${karaf.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.camel.karaf</groupId>-->
            <!--<artifactId>apache-camel</artifactId>-->
            <!--<type>xml</type>-->
            <!--<classifier>features</classifier>-->
            <!--<version>${camel.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.activemq</groupId>-->
            <!--<artifactId>activemq-karaf</artifactId>-->
            <!--<version>${activemq.version}</version>-->
            <!--<type>xml</type>-->
            <!--<classifier>features</classifier>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.servicemix</groupId>-->
            <!--<artifactId>apache-servicemix</artifactId>-->
            <!--<type>xml</type>-->
            <!--<classifier>features</classifier>-->
            <!--<version>${smx.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>
</project>